{
  "ConnectionString": {
    "DevDB": "server=VASIM-HOME;database=note-app-db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Utility": {
    "APIBaseURL": ""
  },
  "CORS": {
    "EnabledUrl": "http://localhost:5174"
  }
}
